server.port=${SERVER_PORT:8081}

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

timeout.main-url=${TIMEOUT_MAIN_URL}
timeout.rabbitmq-exchange=testes

service.rabbitmq-queue=testes