## CONFIGURAÇÕES GERAIS

# Sessao de usuario
spring.session.store-type=redis
server.servlet.session.timeout=60m

# Database da aplicacao
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# URL de elementos estáticos (default = raiz)
spring.mvc.static-path-pattern=/static/**

# MySQL local
spring.datasource.url=jdbc:mysql://localhost:3306/catalogo?useTimezone=true&serverTimezone=UTC
spring.datasource.username=local
spring.datasource.password=local

# Redis local
spring.redis.host=localhost
spring.redis.password=local
spring.redis.port=6379
