## CONFIGURACOES ESPECIFICAS DE AMBIENTE

# Em producao estas configs devem ser externalizadas para variáveis de ambiente!


# Redis local
spring.redis.host=localhost
spring.redis.password=local
spring.redis.port=6379

# MySQL local
spring.datasource.url=jdbc:mysql://localhost:3306/catalogo?useTimezone=true&serverTimezone=UTC
spring.datasource.username=local
spring.datasource.password=local
