## CONFIGURACOES ESPECIFICAS DE AMBIENTE

# MySQL local
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/catalogo?useTimezone=true&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# Redis local
spring.redis.host=${REDIS_HOST}
spring.redis.password=${REDIS_PASSWORD}
spring.redis.port=${REDIS_PORT}
